# Kotlin-Udemy-Sample

./: .gitignore  README.md  build.gradle  dependencies.gradle  index.html  params.json  settings.gradle
app/: build.gradle
app-java/: build.gradle
app-java/src/androidTest/java/tech/thdev/java_udemy_sample/: ExampleInstrumentedTest.java
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/tech/thdev/java_udemy_sample/adapter/: ImageSampleAdapter.java  PhotoViewAdapter.java  SampleAdapter.java
app-java/src/main/java/tech/thdev/java_udemy_sample/async/: ImageDownloadThread.java
app-java/src/main/java/tech/thdev/java_udemy_sample/data/: FlickrDates.java  FlickrInfo.java  FlickrPhoto.java  FlickrUrl.java  FlickrUrls.java  ImageItem.java  PhotoItem.java  PhotoPageInfo.java  PhotoResponse.java  SampleItem.java
app-java/src/main/java/tech/thdev/java_udemy_sample/listener/: OnItemClickListener.java
app-java/src/main/java/tech/thdev/java_udemy_sample/network/: FlickrService.java  RetrofitCreator.java
app-java/src/main/java/tech/thdev/java_udemy_sample/util/: ActivityUtil.java
app-java/src/main/res/drawable/: item_ripple_effect.xml
app-java/src/main/res/layout/: activity_detail_more.xml  activity_image_sample.xml  activity_main.xml  activity_sample.xml  bottom_sheet_detail_view.xml  content_image_sample.xml  content_main.xml  content_sample.xml  fragment_image_sample.xml  fragment_main.xml  fragment_sample.xml  item_image_view.xml  item_sample.xml
app-java/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app-java/src/test/java/tech/thdev/java_udemy_sample/: ExampleUnitTest.java  NullSafetyClassTest.java  NullSafetyTest.java  NullTest.java
app-java/src/test/java/tech/thdev/java_udemy_sample/_01_constructor/: _01_Constructor.java  _02_MultiConstructor.java  _03_ConstructorInit.java  _04_ConstructorInitTest.java
app-java/src/test/java/tech/thdev/java_udemy_sample/class_01/: _01_Constructor.java  _02_MultiConstructor.java  _03_ConstructorInit.java  _04_ConstructorInitTest.java
app-java/src/test/java/tech/thdev/java_udemy_sample/class_02/: _01_Abstract.java  _01_AbstractTest.java  _02_Interface.java  _02_InterfaceTest.java  _03_Open.java
app-java/src/test/java/tech/thdev/java_udemy_sample/null_safety_01/: _01_NullTest.java  _02_NullSafetyTest.java  _03_NullSafetyClassTest.java
app-java/src/test/java/tech/thdev/java_udemy_sample/null_safety_02/: _01_NullListTest.java  _02_ReturnTest.java  _03_NullPointExceptionTest.java  _04_NullPointExceptionCatchTest.java
app-kotlin/: build.gradle
app-kotlin/src/androidTest/java/tech/thdev/kotlin_udemy_sample/: ExampleInstrumentedTest.java
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/adapter/: ImageAdapter.kt  ImageSampleAdapter.kt  SampleOneAdapter.kt  SampleTwoAdapter.kt  TestAdapter.kt
app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/constant/: Constant.kt
app-kotlin/src/main/java/tech/thdev/kotlin_udemy_sample/data/: FlickrContent.kt  FlickrDates.kt  FlickrOwner.kt  FlickrPhoto.kt  ImageItem.kt  PhotoItem.kt  PhotoPageInfo.kt  PhotoResponse.kt  RecentPhotoItem.kt  SampleItem.kt  (+2 more)
app-kotlin/src/main/res/drawable/: ripple_effect.xml
app-kotlin/src/main/res/drawable-v21/: item_ripple_effect.xml
app-kotlin/src/main/res/layout/: activity_basic.xml  activity_detail.xml  activity_detail_more.xml  activity_detail_parcelable.xml  activity_detail_photo_id.xml  activity_image_sample.xml  activity_main.xml  bottom_sheet_detail_view.xml  content_image_sample.xml  content_main.xml  fragment_detail_more.xml  fragment_image_sample.xml  fragment_main.xml  item_image_view.xml  item_text_view.xml  view_blur.xml
app-kotlin/src/main/res/menu/: menu_detail.xml  menu_main.xml
app-kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app-kotlin/src/main/res/values-night/: themes.xml
app-kotlin/src/main/res/values-v21/: styles.xml
app-kotlin/src/main/res/values-w820dp/: attrs.xml
app-kotlin/src/test/java/tech/thdev/kotlin_udemy_sample/: ExampleUnitTest.java  NullSafetyClassTest.kt  NullSafetyTest.kt  NullTest.kt
app/src/androidTest/java/tech/thdev/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/app/: MainActivity.kt
app/src/main/java/tech/thdev/kotlin_udemy_sample/: MainActivity.java
app/src/main/res/drawable/: ic_bubble_chart_white_50dp.xml  ic_comment_white_24dp.xml  ic_date_range_white_24dp.xml  ic_view_white_24dp.xml  ic_web_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_etc.xml  fragment_home.xml  fragment_main.xml  item_image_view.xml  layout_photo_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tech/thdev/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
imageloadsample/: build.gradle
imageloadsample/src/androidTest/java/tech/thdev/imageloadsample/: ExampleInstrumentedTest.kt
imageloadsample/src/main/: AndroidManifest.xml
imageloadsample/src/main/java/tech/thdev/imageloadsample/: Data.kt  ImageDownloadAsync.kt  ImageDownloadThread.kt  MainActivity.kt
imageloadsample/src/main/res/drawable/: ic_image_black_100dp.xml
imageloadsample/src/main/res/layout/: activity_main.xml
imageloadsample/src/main/res/menu/: main_menu.xml
imageloadsample/src/main/res/values/: strings.xml
imageloadsample/src/test/java/tech/thdev/imageloadsample/: ExampleUnitTest.kt
list-sample/: build.gradle
list-sample/src/androidTest/java/tech/thdev/list/: ExampleInstrumentedTest.kt
list-sample/src/main/: AndroidManifest.xml
list-sample/src/main/java/tech/thdev/list/: MainActivity.kt  RecyclerViewActivity.kt
list-sample/src/main/java/tech/thdev/list_view/: MainActivity.kt  RecyclerViewActivity.kt
list-sample/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  item_list.xml
list-sample/src/main/res/values/: strings.xml
list-sample/src/test/java/tech/thdev/list/: ExampleUnitTest.kt
(+294 files in other folders)
