// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

ext {
    // Build SDK version
    compileSdkVersionInfo = 34
    buildToolsVersionInfo = "34.0.0"
    minSdkVerisonInfo = 28
    targetSdkVersionInfo = 34

    appcompatVersion = '1.6.1'
    materialVersion = '1.11.0'
}