// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

ext {
    // Build SDK version
    compileSdkVersionInfo = 34
    buildToolsVersionInfo = "34.0.0"
    minSdkVerisonInfo = 28
    targetSdkVersionInfo = 34

    appcompatVersion = '1.6.1'
    materialVersion = '1.11.0'

    retrofitVersion = '2.9.0'
    okhttpVersion = '4.12.0'

    mockitoCore = '5.8.0'
    awaitilityVersion = '4.0.2'
}

// FlickrAPI key는 local.properties에 "flickrApiKey="생성한 키""를 등록하면 됩니다
ext {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    flickrApiKey = properties.getProperty('flickrApiKey', "\"\"")
}