<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tech.thdev.kotlin_udemy_sample.MainActivity">
    <item
        android:id="@+id/select_image_load"
        android:title="Image Loader">
        <menu>
            <group
                android:id="@+id/image_load_check_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/action_async"
                    android:orderInCategory="1"
                    android:title="AsyncTask" />

                <item
                    android:id="@+id/action_thread"
                    android:orderInCategory="2"
                    android:title="Thread" />

                <item
                    android:id="@+id/action_glide"
                    android:checked="true"
                    android:orderInCategory="3"
                    android:title="Glide" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/select_detail"
        android:title="Detail View"
        app:showAsAction="withText">
        <menu>
            <group
                android:id="@+id/detail_page"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/action_multi"
                    android:checked="true"
                    android:orderInCategory="1"
                    android:title="Multi item" />

                <item
                    android:id="@+id/action_single"
                    android:orderInCategory="2"
                    android:title="Single item" />
            </group>
        </menu>
    </item>
</menu>