<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tech.thdev.kotlin_udemy_sample.MainActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/plus"
        android:title="Photo add"
        app:showAsAction="always" />
</menu>
