<?xml version="1.0" encoding="utf-8"?><!-- Bottom sheet -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="160dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD222222"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="3"
        android:minHeight="85dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="80dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:background="#CC222222"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/rl_etc_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/rl_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_date"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/icon_clock" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/img_date"
                    android:layout_toRightOf="@id/img_date"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="13sp" />

            </RelativeLayout>

            <!-- Right comment item -->
            <RelativeLayout
                android:id="@+id/rl_comment_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/icon_comment" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/img_comment"
                    android:layout_toRightOf="@id/img_comment"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/rl_comment_view">

                <ImageView
                    android:id="@+id/img_viewer"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/icon_viewer" />

                <TextView
                    android:id="@+id/tv_viewer_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_viewer"
                    android:layout_toRightOf="@+id/img_viewer"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_etc_view">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="#FFF"
                android:textSize="15sp" />
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>