<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_add"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_text_view" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item delete" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_delete"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_text_view" />
    </RelativeLayout>
</LinearLayout>